{
  "name": "react-study-lab",
  "version": "1.0.0",
  "description": "react-study-lab",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "type": "module",
  "dependencies": {
    "loader-utils": "3.3.1",
    "lodash": "4.17.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/lodash": "4.17.21",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript/native-preview": "^7.0.0-dev.20251220.1",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "latest",
    "vite": "^7.3.0"
  },
  "scripts": {
    "start": "tsgo && vite",
    "build": "tsgo && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
